<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="Nortal.Utilities.MessenteSms.MessenteConnectionSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>

	<applicationSettings>

		<Nortal.Utilities.MessenteSms.MessenteConnectionSettings>
			<setting name="SuppressSmsSending" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="UserName" serializeAs="String">
				<!-- TODO: fill with Messente API password -->
				<value></value>
			</setting>
			<setting name="Password" serializeAs="String">
				<!-- TODO: fill with Messente API password -->
				<value></value>
			</setting>
		</Nortal.Utilities.MessenteSms.MessenteConnectionSettings>

	</applicationSettings>

</configuration>
